﻿<Window x:Class="Lab5.MechApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5.MechApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid Background="Azure">
        <Grid Visibility="Visible" x:Name="startgrid">
            <Button Content="Connect" HorizontalAlignment="Left" Margin="335,227,0,0" VerticalAlignment="Top" Click="Button_Click" Height="48" Width="168" FontSize="20"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="122,186,0,0" VerticalAlignment="Top" Height="41" Width="85" AutomationProperties.IsColumnHeader="True" FontSize="20"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Margin="122,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="48" FontSize="20"/>

        </Grid>
        <Grid Visibility="Hidden" x:Name="chatgrid">
            <Button Content="Enter" HorizontalAlignment="Left" Margin="609,185,0,0" VerticalAlignment="Top" Click="SendMClick" Height="48" Width="168" FontSize="20"/>
            <Label Content="Chat:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="41" Width="102" AutomationProperties.IsColumnHeader="True" FontSize="20"/>
            <TextBox x:Name="chatinput" HorizontalAlignment="Left" Margin="496,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="137" FontSize="20"/>

            <TextBlock x:Name="chatoutput" 
                       HorizontalAlignment="Left" 
                       Margin="39,56,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="350" 
                       Width="428" 
                       FontSize="16" 
                       />

        </Grid>
    </Grid>
</Window>
